[33mcommit 22a095bf704eb42821873d80fcaa5329b23292bd[m[33m ([m[1;36mHEAD -> [m[1;32mrestart/project[m[33m, [m[1;31morigin/restart/project[m[33m)[m
Merge: 3bee47c 7b667cd
Author: ezgii4 <149891441+ezgna@users.noreply.github.com>
Date:   Sat Feb 24 17:12:57 2024 +0900

    Merge branch 'main' into restart/project

[33mcommit 3bee47cb0e4cfe6da7e32ad04ac18be52ffbf5ed[m
Author: ezgii4 <149891441+ezgna@users.noreply.github.com>
Date:   Sat Feb 24 16:37:25 2024 +0900

    Until Implement saving the playlist to a user's account

[33mcommit 7b667cdb791af83e88d616c67b9211a7d40cc863[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ezgii4 <149891441+ezgna@users.noreply.github.com>
Date:   Sat Feb 17 19:45:49 2024 +0900

    Until Adding songs to a custom playlist

[33mcommit ef3a1e78dd2b28f744788df3209cc1f8c997584f[m
Author: ezgna <fjpfbii4@gmail.com>
Date:   Mon Feb 12 05:45:01 2024 +0900

    Until Implement Playlists

[33mcommit 74b1c894f3e1809b9fee3382bbc40d593d9d282a[m
Author: ezgna <fjpfbii4@gmail.com>
Date:   Mon Feb 12 02:20:16 2024 +0900

    Initial commit
